<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/_left"
        android:icon="@drawable/ic_chevron"
        android:title="chevron" />
    <item
        android:id="@+id/_home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/_circle"
        android:icon="@drawable/ic_adjust"
        android:title="adjust" />
</menu>